<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="sidenav.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="sidenav">
<h2>Instructions:</h2>
Please Label the following tweets. Label the tweets as pro-gun or anti-gun. If and only if a tweet is anti-gun, please indicate if the tweet expresses a "belief in a dangerous world," "a fear of gun regulation," or both. These are defined below. </br></br>

<b><u>Belief in a Dangerous World</u></b> A belief in a dangerous world if the belief that people need weapons for self defense due to the inherent danger of the world. </br></br>

A Belief in a dangerous world can be summarized as a belief that the following statement it true:
<ul>
  <li>1. There are many dangerous people in our society who will attack someone out of pure meanness, for no reason at all.</li>
  <li>2. Every day as our society becomes more lawless and bestial, a person’s chance of being robbed, assaulted, and even murdered go up and up.</li>
  <li>3. Self defense is imperative.</li>
</ul>
 </br></br>
 <b><u>Fear of Regulation</u></b> Fear of regulation means the tweet is expressing the fear that guns will be hard to get in the future.

</br></br>
Label all tweets on the page. Hit next for 10 more tweets to earn more money. Report your id to mturk for payment.</div>



<h1 id="submitthis"> </h1>
</div>
<div class="main">
<div id="0">
<p id="txt0"> </p>
<input  type="checkbox"> pro-gun </input><br/>
<input  type="checkbox"> anti-gun </input><br/>
<input  type="checkbox"> fear of regulation </input><br/>
<input  type="checkbox"> belief in a dangerous world </input><br/>
<input  type="checkbox"> none of the above </input><br/>
<input  type="checkbox"> can't decide </input><br/>
</div>
<div id="1">
<p id="txt1"> </p>
<input  type="checkbox"> pro-gun </input><br/>
<input  type="checkbox"> anti-gun </input><br/>
<input  type="checkbox"> fear of regulation </input><br/>
<input  type="checkbox"> belief in a dangerous world </input><br/>
<input  type="checkbox"> none of the above </input><br/>
<input  type="checkbox"> can't decide </input><br/>
</div>
<div id="2">
<p id="txt2"> </p>
<input  type="checkbox"> pro-gun </input><br/>
<input  type="checkbox"> anti-gun </input><br/>
<input  type="checkbox"> fear of regulation </input><br/>
<input  type="checkbox"> belief in a dangerous world </input><br/>
<input  type="checkbox"> none of the above </input><br/>
<input  type="checkbox"> can't decide </input><br/>
</div>
<div id="3">
<p id="txt3"> </p>
<input  type="checkbox"> pro-gun </input><br/>
<input  type="checkbox"> anti-gun </input><br/>
<input  type="checkbox"> fear of regulation </input><br/>
<input  type="checkbox"> belief in a dangerous world </input><br/>
<input  type="checkbox"> none of the above </input><br/>
<input  type="checkbox"> can't decide </input><br/>
</div>
<div id="4">
<p id="txt4"> </p>
<input  type="checkbox"> pro-gun </input><br/>
<input  type="checkbox"> anti-gun </input><br/>
<input  type="checkbox"> fear of regulation </input><br/>
<input  type="checkbox"> belief in a dangerous world </input><br/>
<input  type="checkbox"> none of the above </input><br/>
<input  type="checkbox"> can't decide </input><br/>
</div>
<button type="submit"
        class='input_next'
        style="margin-right: 15px;"
        onClick="submit()"> Next Page
</button>
<script>
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
var tweet_request_url='http://127.0.0.1:5000/random_tweet';
var id_request_url='http://127.0.0.1:5000/id';
var kappa_request_url='http://127.0.0.1:5000/kappa'
var submit_url='http://127.0.0.1:5000/submit'

GetID =function(){
    var xhr = new XMLHttpRequest();
    xhr.open('GET', id_request_url, false);
    xhr.send(null);
    var data = JSON.parse(xhr.responseText);
    return data;
}
GetTweet =function(){
    var xhr = new XMLHttpRequest();
    xhr.open('GET', tweet_request_url, false);
    xhr.send(null);
    var data = JSON.parse(xhr.responseText);
    return data;
}
GetKappaTweets =function(){
    var xhr = new XMLHttpRequest();
    xhr.open('GET', kappa_request_url, false);
    xhr.send(null);
    var data = JSON.parse(xhr.responseText);
    return data.Kappa;
}
var all_kappas=GetKappaTweets();
shuffle(all_kappas);
var NUM_PER_PAGE=5;
var NUM_KAPPA=5;
var currentPageNo=0;
var tweetscombined=[];
var tweets=[];
var id_=GetID();
document.getElementById("submitthis").innerHTML=id_;
submit=function(){
    var tweets_with_labels=tweets;

    var inputs=document.getElementsByTagName("input")
    for(var i=0; i<inputs.length; ++i){
	var labels=['pro','anti','for', 'bdw','n/a','cd']
	if(inputs[i].checked){
		tweets_with_labels[Math.floor(i/6)][labels[i%6]]=1;
	}
	inputs[i].checked=false;
    }
    tweetscombined.push(tweets_with_labels);
    if(currentPageNo>=NUM_KAPPA){
    	    var xhr = new XMLHttpRequest();
    	    xhr.open("POST", submit_url, true);
	    xhr.setRequestHeader("Content-Type", "application/json");
	    xhr.send(JSON.stringify({'data':tweetscombined, 'id':id_}));
	    tweetscombined=[];
    }
    currentPageNo+=1;
    refresh();
}
refresh=function(){
	tweets=[];
	theKappa=Math.floor(Math.random()*Math.floor(NUM_PER_PAGE));
	for(var i=0; i<NUM_PER_PAGE; ++i){
	    if(i==theKappa && currentPageNo<NUM_KAPPA){
		tweets.push(all_kappas[currentPageNo]);
	    }
	    else{
		tweets.push(GetTweet());
	    }
	}
	tweets=shuffle(tweets);
	for(var i=0; i<NUM_PER_PAGE; ++i){
		document.getElementById("txt"+i).innerHTML='<br/> <br/><h1>'+ tweets[i]['Text']+' </h1> <br/>';
	}
}
refresh();
</script>
</div>
</body>
</html>
